<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>About me</title>
     <link rel="shortcut icon" href="logo2.png">
     <style>
          fieldset, legend {
               border: 2px solid;
               box-shadow: 3px 2px 3px black;
          }
          details {
               border:1px solid;
               background-color: lightgray;
               width: 25%;
               padding: 15px;
               cursor: pointer;
          }
          .button-back {
               padding: 5px 0 5px 0;
               border-radius: 5px;
               background-color: #0099ff;
               cursor: pointer;
               box-shadow: 1px 5px 1px skyblue;
          }
          .button-back:active {
               transform: translateY(5px);
               transition: .3s;
               box-shadow: 1px 3px 3px skyblue;
               cursor: pointer;
          }
          .linke {
               text-decoration: none;
               color: black;
          }
          
     </style>
</head>
<body>

     <header align="center">
          <div role="banner">
               <h1>HELLO</h1>
          </div>
     </header>

     <main>
          <div role="menu" class="paragraf">
               <p>&ensp;Hallo aku adalah PWD "(Programmer Web Development)". Nama saya adalah...</p>
          </div>
          <div role="menu">
               <fieldset>
               <legend align="center">&nbsp;Nama&nbsp;</legend>
              <label for="nama">Nama &emsp;<b>:</b></label>
              <input type="text" name="nama" placeholder="Nama" value="Novemas Heka A"><br>
              <label for="kelas">Kelas &emsp;<b>:</b></label>
              <input type="text" name="kelas" placeholder="Kelas" value="Delapan"><br>
              <label for="sekolah">Sekolah <b>:</b></label>
              <input type="text" name="sekolah" placeholder="Sekolah" value="SMPN 1 Klakah"><br>
              <label for="tinggal">Tinggal <b>:</b></label>
              <input type="text" name="tinggal" placeholder="Tinggal" value="Klakah, Kampung Templek">
              </fieldset>
          </div>
          <div role="article">
               <p>&ensp;Kenapa saya mengoding, karena saya suka dengan Teknologi</p>
          </div>
          <div role="button" align="center">
               <button class="button-back"><a href="index.html" class="linke"><b>&emsp;EXIT&emsp;</b></a></button>
          </div>
     </main>

     <footer>
          <div role="contentinfo" align="center">
               <h3 align="center">SALAM PROGRAMMER</h3>
               <details>
                    <summary><i>Copyright # 2022-8-26</i></summary>
               <p>Dibuat dengan satu orang. Jadi hargailah :)</p>
               </details>
               <p><img src="youtube.png" width="20" height="20" alt="">
               <a href="https://www.youtube.com/channel/UCv-GLNZD1i3MkB4slWTLbow">ALFAN 25</a>&emsp;
               <img src="ig.jpg" width="15" height="15" alt="">a.alfan_1125</p>
          </div>
     </footer>
     
</body>
</html>