<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Channel</title>
	<link rel="shortcut icon" href="logo2.png">
	<style>
		.tombol-subs {
			box-shadow: 2px 6px 2px orangered;
			border-radius: 10px;
		}
		.tombol-subs:hover {
			transform: scale(0.9);
			transition: .3s;
			box-shadow: 2px 3px 2px orangered;
		}
		.tombol-subs:active {
			transform: translateY(5px);
			transition: .3s;
		}
		.gambar {
			border: 2px solid;
			border-radius: 15px;
		}
		.exit {
               padding: 5px 0 5px 0;
               background-color: #0099ff;
               border-radius: 5px;
               box-shadow: 2px 5px 2px skyblue;
			border: 2px solid;
		}
		.exit:active {
			transform: translateY(5px);
			transition: .3s;
			box-shadow: 2px 3px 2px skyblue;
		}
		.linke {
			text-decoration: none;
			color: black;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div class="container">
	<header>
		<div role="banner" align="center">
		<h1>SUPPORT ME!!</h1>
		<p>Jangan lupa bantu channel ku!!</p>
		</div>
	</header>

	<main>
		<div role="menu" align="center">
		<img src="youtube alfan 25.png" width="350" height="200" alt="" class="gambar"><br><br>
		<a href="https://www.youtube.com/channel/UCv-GLNZD1i3MkB4slWTLbow"><img src="subs.png" width="180" height="50" alt="" class="tombol-subs"></a>
		</div><br>
		<div align="center">
			<button class="exit"><a href="index.html" class="linke">&emsp;<b>EXIT</b>&emsp;</a></button>
		</div>
	</main><br>

	<footer>
		<div role="contentinfo" align="center">
			<p><i>Copyright <b>:</b> # 2022-8-26</i></p>
		</div>
	</footer>
	</div>
</body>
</html>