<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Contact</title>
     <link rel="shortcut icon" href="logo2.png">
     <style>
          span {
               font-size: large;
          }
          .link {
               text-decoration: none;
               color: black;
          }
          .tombol-exit {
               padding: 5px 0 5px 0;
               background-color: #0099ff;
               border-radius: 5px;
               box-shadow: 1px 5px 1px skyblue;
          }
          .tombol-exit:active {
               transform: translateY(5px);
               transition: .3s;
               box-shadow: 0 3px 1px skyblue;
          }
          img {
               border: 2px solid gray;
               border-radius: 5px;
          }
          details {
               border: 1px solid ;
               background-color: gray;
               cursor: pointer;
               width: 50%;
               padding: 13px;
          }
     </style>
</head>
<body>

     <header>
          <div role="banner" align="center">
               <h1>ADA MASALAH?</h1>
               <img src="masalah.png" width="250" height="170" alt="">
               <figcaption><i>Sumber <b>:</b> kudupinter.com</i></figcaption>
          </div>
     </header><br>

     <main>
          <div role="menu" align="center">
          <label for="nomor"><span>&emsp;Silahkan Hubungi <b>:</b></span></label>
          <input type="form-copy" name="nomor" value="089514433486">
          </div><br>
          <div role="button" align="center">
               <button class="tombol-exit"><a href="index.html" class="link"><b>&emsp;EXIT&emsp;</b></a></button>
          </div>
     </main><br>

     <footer>
          <div role="contentinfo" align="center">
               <h3 align="center">SALAM PROGRAMMER</h3>
               <details>
                    <summary><i>Copyright # 2022-8-26</i></summary>
               <p>Dibuat dengan satu orang. Jadi hargailah :)</p>
               </details>
               <p><img src="youtube.png" width="20" height="20" alt="">
               <a href="https://www.youtube.com/channel/UCv-GLNZD1i3MkB4slWTLbow">ALFAN 25</a>&emsp;
               <img src="ig.jpg" width="15" height="15" alt="">a.alfan_1125</p>
          </div>
     </footer>

</body>
</html>
