<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Download</title>
     <link rel="shortcut icon" href="logo2.png" class="icon">
     <style>
          .icon {
               border-radius: 50px
          }
          button {
               background-color: limegreen;
               padding: 5px 0 5px 0 ;
               border-radius: 5px;
               box-shadow: 1px 5px 0 green;
          }
          button:active {
               transform: translateY(5px);
               transition: .3s;
               box-shadow: 1px 2px 0 green;
          }
          .linked {
               text-decoration: none;
               color: black;
          }
          details {
               border: 1px solid black;
               background-color: gray;
               cursor: pointer;
               width: 50%;
               padding: 13px;
          }
          .poster {border: 2px solid;}
          .poster:hover {
               transform: scale(0.99);
               transition: .3s;
          }
          .poster:active {
               transform: translateY(-20px) rotate(5deg);
               transition: .3s;
          }
     </style>
</head>
<body>
     
     <header>
          <div role="banner" align="center">
          <h1>POSTER KU</h1>
          </div>
     </header>

     <main>
          <div role="menu" align="center">
               <img src="Presentation1.jpg" height="500" width="300" alt="" class="poster"><br><br>
               <button><a class="linked" href="https://drive.google.com/file/d/1LqpjEjFJIzTHYDfsrt4uhEirv1vI6tMy/view?usp=sharing">&emsp;<b>Download</b>&emsp;</a></button>
          </div>

     </main>

     <footer>
          <div role="contentinfo" align="center">
               <h3 align="center">SALAM PROGRAMMER</h3>
               <details>
                    <summary><i>Copyright # 2022-8-26</i></summary>
               <p>Dibuat dengan satu orang. Jadi hargailah :)</p>
               </details>
               <p><img src="youtube.png" width="20" height="20" alt="">
               <a href="https://www.youtube.com/channel/UCv-GLNZD1i3MkB4slWTLbow">ALFAN 25</a>&emsp;
               <img src="ig.jpg" width="15" height="15" alt="">a.alfan_1125</p>
          </div>
     </footer>

</body>
</html>